// Version: 4.0.0
type AccessControlState__836714403 =
  {
    var adminAssigned : Bool;
    userRoles : Map__222667396<Principal, UserRole__686137147>
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type Note__677999944 =
  {
    author : Principal;
    content : Text;
    createdAt : Int;
    description : Text;
    id : Nat;
    subject : Subject__644134419;
    tags : [Text];
    title : Text;
    updatedAt : Int
  };
type Note__74666102 =
  {
    author : Principal;
    content : Text;
    createdAt : Int;
    description : Text;
    id : Nat;
    subject : Subject__697234594;
    tags : [Text];
    title : Text;
    updatedAt : Int
  };
type Subject__644134419 =
  {
    #Art;
    #ComputerScience;
    #Economics;
    #English;
    #History;
    #Languages;
    #Mathematics;
    #Music;
    #Other;
    #Philosophy;
    #Science
  };
type Subject__697234594 =
  {
    #Art;
    #ComputerScience;
    #Economics;
    #English;
    #History;
    #Languages;
    #Mathematics;
    #Music;
    #Other;
    #Philosophy;
    #Science
  };
type UserProfile__248713505 = {createdAt : Int; name : Text};
type UserProfile__491224006 = {createdAt : Int; name : Text};
type UserRole__686137147 = {#admin; #guest; #user};
{
  "20250101_000000_Init" :
    {} ->
      {
        accessControlState : AccessControlState__836714403;
        var nextNoteId : Nat;
        noteUpvoters : Map__222667396<Nat, Map__222667396<Principal, ()>>;
        notes : Map__222667396<Nat, Note__677999944>;
        userBookmarks : Map__222667396<Principal, Map__222667396<Nat, ()>>;
        userNoteCounts : Map__222667396<Principal, Nat>;
        userProfiles : Map__222667396<Principal, UserProfile__248713505>
      }
}
actor  {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__686137147>
    };
  stable var nextNoteId : Nat;
  stable noteUpvoters :
    {
      var root : Node__1000929467<Nat, Map__222667396<Principal, ()>>;
      var size : Nat__1040412405
    };
  stable notes :
    {
      var root : Node__1000929467<Nat, Note__74666102>;
      var size : Nat__1040412405
    };
  stable userBookmarks :
    {
      var root : Node__1000929467<Principal, Map__222667396<Nat, ()>>;
      var size : Nat__1040412405
    };
  stable userNoteCounts :
    {var root : Node__1000929467<Principal, Nat>; var size : Nat__1040412405};
  stable userProfiles :
    {
      var root : Node__1000929467<Principal, UserProfile__491224006>;
      var size : Nat__1040412405
    }
};
